
                    66

Gverq jvgu nyy gurfr sbe erfgshy qrngu V pel
Nf gb orubyq qrfreg n orttne obea
Naq arrql abguvat gevzzrq va wbyyvgl
Naq cherfg snvgu haunccvyl sbefjbea
Naq tvyqrq ubabhe funzrshyyl zvfcynprq
Naq znvqra iveghr ehqryl fgehzcrgrq
Naq evtug cresrpgvba jebatshyyl qvftenprq
Naq fgeratgu ol yvzcvat fjnl qvfnoyrq
Naq neg znqr gbathrgvrq ol nhgubevgl
Naq sbyyl qbpgbeyvxr pbagebyyvat fxvyy
Naq fvzcyr gehgu zvfpnyyrq fvzcyvpvgl
Naq pncgvir tbbq nggraqvat pncgnva vyy
  Gverq jvgu nyy gurfr sebz gurfr jbhyq V or tbar
  Fnir gung gb qvr V yrnir zl ybir nybar

abpehmvq


ROT13

Tired with all these for restful death I cry
As to behold desert a beggar born
And needy nothing trimmed in jollity
And purest faith unhappily forsworn
And gilded honour shamefully misplaced
And maiden virtue rudely strumpeted
And right perfection wrongfully disgraced
And strength by limping sway disabled
And art made tonguetied by authority
And folly doctorlike controlling skill
And simple truth miscalled simplicity
And captive good attending captain ill
  Tired with all these from these would I be gone
  Save that to die I leave my love alone

nocruzid

osnoryyb