
                    66

Aqakk foap gst zombk nxx znyandr lngap O kae
Ib aw hlpxrk mkzmaz i hlopgy kuyv
Gul tlmme vxzoqwm baotunj qw qwurpbh
Hvm wcakzb lhqcn cwnhxyosg lvzbcvzw
Hvm nqujll nvvxay bnhunlbtue urywtjill
Gul shqmku eoybdk zdjlth zbaatxnzll
Gul xpoqz xnxmmlzpww dzxtnndrsg jpapxhknj
Iwj acxlvpzo ke trswqwm afgf mozikrll
Gul gyb shln awwmbmcoll hf jaapxxpbh
Hvm mwurf mujbxxsqtk kxtazxrsqwm atost
Gul ypuyrl cxbbq tqbihtukk botxuojqce
Iwj kjvaqek oxuk jzamwjpvp jiyzhqw ptu
  Coymm dqcn iur bqkzm lywv apnyl fubtm P kk oxtl
  Ziek bqga cu lrk Q rliek uh swek iuuum

uwlxbhrj

Tired with all these for restful death I cry
As to behold desert a beggar born
And needy nothing trimmed in jollity
And purest faith unhappily forsworn
And gilded honour shamefully misplaced
And maiden virtue rudely strumpeted
And right perfection wrongfully disgraced
And strength by limping sway disabled
And art made tonguetied by authority
And folly doctorlike controlling skill
And simple truth miscalled simplicity
And captive good attending captain ill
  Tired with all these from these would I be gone
  Save that to die I leave my love alone

nocruzid
a = g h i j
i = q o o q o q p q o q r

b = h
b = h
b = k

c = k
c = i
c = l

d = k
d = l
d = k
d = m
d = m
d = j
d = l
d = l

n = u
n = v
n = w

d = l
d = m
d = j

I = O
I = P
i = q


