 
53231534  24  23115215  44151534  1255  4524331544  21153232  23113414  14152111131514 
452315  432413234143355114  13354445  3521  35514553354334  125143241514  112215 
53231534  4435331545243315  3235214555  453553154344  24  441515  143553344311441514 
113414  1243114444  15451543341132  4432115215  4535  333543451132  43112215 
53231534  24  23115215  44151534  452315  235134224355  3513151134  22112434 
111452113445112215  3534  452315  31243422143533  3521  452315  4423354315 
113414  452315  21244333  44352432  532434  3521  452315  531145154355  33112434 
24341343151144243422  4445354315  53244523  32354444  113414  32354444  53244523  4445354315 
53231534  24  23115215  44151534  44511323  2434451543132311342215  3521  4445114515 
3543  4445114515  2445  44153221  13353421355134141514  4535  1415131155 
43512434  23114523  451151222345  3315  45235144  4535  4351332434114515 
45231145  45243315  53243232  13353315  113414  45113115  3355  32355215  11531155 
    45232444  45233551222345  2444  1144  11  1415114523  5323241323  131134343545  132335354415 
    125145  53151541  4535  23115215  45231145  5323241323  2445  2115114344  4535  32354415 
 
1221111215323235 

When I have seen by time’s fell hand defaced
The rich proud cost of outworn buried age;
When sometime lofty towers I see down-razed,
And brass eternal slave to mortal rage;
When I have seen the hungry ocean gain
Advantage on the kingdom of the shore,
And the firm soil win of the watery main,
Increasing store with loss, and loss with store;
When I have seen such interchange of state,
Or state itself confounded to decay,
Ruin hath taught me thus to ruminate,
That time will come and take my love away.
  This thought is as a death, which cannot choose
  But weep to have that which it fears to lose.

WHEN I HAVE SEEN BY TIMES FELL HAND DEFACED
THE RICHPROUD COST OF OUTWORN BURIED AGE
WHEN SOMETIME LOFTY TOWERS I SEE DOWNRAZED 
AND BRASS ETERNAL SLAVE TO MORTAL RAGE
WHEN I HAVE SEEN THE HUNGRY OCEAN GAIN
ADVANTAGE ON THE KINGDOM OF THE SHORE
AND THE FIRM SOIL WIN OF THE WATERY MAIN
INCREASING STORE WITH LOSS AND LOSS WITH STORE
WHEN I HAVE SEEN SUCH INTERCHANGE OF STATE
OR STATE IT SELF CONFOUNDED TO DECAY
RUIN HATH TAUGHT ME THUS TO RUMINATE
THAT TIME WILL COME AND TAKE MY LOVE AWAY
    THIS THOUGHT IS AS A DEATH WHICH CANNOT CHOOSE
    BUT WEEP TO HAVE THAT WHICH IT FEARS TO LOSE

BFABELLO

11 = a
12 = b
13 = c
14 = d
15 = e

21 = f
22 = g
23 = h
24 = i
25 = j

31 = k
32 = l
33 = m
34 = n
35 = o

41 = p
42 = q
43 = r
44 = s
45 = t

51 = u
52 = v
53 = w
54 = x
55 = y

44 = z