
WHEN I HAVE SEEN BY TIMES FELL HAND DEFACED
THE RICHPROUD COST OF OUTWORN BURIED AGE
WHEN SOMETIME LOFTY TOWERS I SEE DOWNRAZED 
AND BRASS ETERNAL SLAVE TO MORTAL RAGE
WHEN I HAVE SEEN THE HUNGRY OCEAN GAIN
ADVANTAGE ON THE KINGDOM OF THE SHORE
AND THE FIRM SOIL WIN OF THE WATERY MAIN
INCREASING STORE WITH LOSS AND LOSS WITH STORE
WHEN I HAVE SEEN SUCH INTERCHANGE OF STATE
OR STATE IT SELF CONFOUNDED TO DECAY
RUIN HATH TAUGHT ME THUS TO RUMINATE
THAT TIME WILL COME AND TAKE MY LOVE AWAY
    THIS THOUGHT IS AS A DEATH WHICH CANNOT CHOOSE
    BUT WEEP TO HAVE THAT WHICH IT FEARS TO LOSE

BFABELLO